{
  "name": "firebase-dashboard",
  "version": "1.0.0",
  "description": "Firebase Auth + Firestore dashboard with Bootstrap 5",
  "scripts": {
    "serve":   "firebase serve --only hosting",
    "deploy":  "firebase deploy --only hosting,firestore:rules",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:rules":   "firebase deploy --only firestore:rules"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
